PORT=4000
NODE_ENV=development

# Microservice URLs
VIOLATIONS_SERVICE_URL=http://violations-service:3001
UNAUTHORIZED_SERVICE_URL=http://unauthorized-service:3002
PERSONNEL_SERVICE_URL=http://personnel-service:3003
CAMERA_SERVICE_URL=http://camera-service:3004
ATTENDANCE_SERVICE_URL=http://attendance-service:3005
SITE_SERVICE_URL=http://site-service:3006
